is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartHomeClient
build_property.ProjectDir = D:\Documents\agh\semestr_6\rozprochy\AGH-WIET-INF-Rozprochy-2023\lab4_5\SmartHome\SmartHomeClient\SmartHomeClient\
